<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCAM</title>	
    <!--=== jQuery ===-->
    <link rel="stylesheet" href="lib/jquery-ui-1.12.1/jquery-ui.min.css">
    <script type="text/javascript" src="lib/jquery_3.2.1_min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="lib/bootstrap/css/flatly/bootstrap.css">
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
    
    <!--=== CSS ===-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--=== App core ===-->
    <script type="text/javascript" src="js/controller_rhapi.js"></script>
    <script type="text/javascript" src="js/class/client_rhapi.js"></script>
    <script type="text/javascript" src="js/class/view_menu.js"></script>
    <script type="text/javascript" src="js/class/view_search_ccam.js"></script>
    <script type="text/javascript" src="js/class/view_medical_act.js"></script>
    <script type="text/javascript" src="js/class/medical_act.js"></script>
    <script type="text/javascript" src="js/class/browser_uri.js"></script>
</head>
<body>	
    <div class="container">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span id="menu-logo" class="navbar-brand menu_link">CCAM</span> <!--<p id="menu-app-version" href="#"></p>-->
                </div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!--<li class="active"><a href="tarif.html"><span class="glyphicon glyphicon-folder-open"></span> TARIF</a></li>-->
                        <li class="active"><span id="menu-app-version"></span>&nbsp;&nbsp;</li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <!-- #################### -->
            <!-- Search CCAM area -->
            <!-- #################### -->
            <section id="search-ccam-area">
                <div class="row ">
                    <div class="col-xs-12">
                        <form>
                            <div id="input-search-area" class="form-group">
                                <p>
                                    <label for="input-search">Recherche d'un acte au </label> <input id="input-search-date" type="text" class="input-search-date" size="10" /><br />
                                    <input id="input-search" type="text" placeholder="Tapez un code ou un mot clef" class="form-control input-search" />
                                    <img src="img/input-remove.png" alt="[x]" class="input-img" id="input-search-remove" style="display: none;">
                                    <!--<img src="img/loading.gif" alt="[Loading content...]" id="input-search-loading-img" class="input-img" style="display: none;">-->
                                    <span class="ui-menu-item" style="display: none;"></span>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="results-areas">
                    <table id="results-area" class="table table-bordered" style="display: none;">
                        <caption id="results-area-title"></caption>
                        <tbody id="results-area-2"></tbody>
                    </table>
                    <div id="results-area-loading" class="area-loading" style="display: none;"></div>
                </div>
                <p id="results-loading-area" class="loading-area" style="display: none;">
                    <img src="img/loading.gif" alt="[Loading content...]" class="results-loading-img">
                </p>
                <p>
                    <button id="result-button-more" class="btn-block btn-primary" style="display: none;">
                        <img id="result-button-more-img" src="img/loading.gif" width="16px" height="16px" alt="[Loading content...]" style="display: none;" /> <span class="result-button-more-text">Plus de résultats</span>
                    </button>
                </p>
            </section>
            
            <!-- #################### -->
            <!-- Medical act area -->
            <!-- #################### -->
            <section id="medical-act-area" class="row " style="display: none;">
                <div class="col-xs-12">
                    <p id="medical-act-back" class="link-global">&larr; Retour</p>
                    
                    <h1 id="medical-act-title"></h1>
                    <h2 id="medical-act-subtitle"></h2>
                    
                    <div id="medical-act-notes"></div>
                    
                    <p class="select-input-area">
                        <label for="medical-act-conventions-ps" class="select-input-label">Convention PS</label><select id="medical-act-conventions-ps" class="select-input"></select>
                    </p>
                    <p id="medical-act-conventions-ps-notes" class="medical-act-notes"></p>
                    
                    <p class="select-input-area">
                        <label for="medical-act-activite" class="select-input-label">Activité</label><select id="medical-act-activite" class="select-input"></select>
                    </p>
                    <p class="select-input-area">
                        <label for="medical-act-phase" class="select-input-label">Phase</label><select id="medical-act-phase" class="select-input"></select>
                    </p>
                    
                    <p class="select-input-area">
                        <label for="medical-act-dom" class="select-input-label">DOM</label><select id="medical-act-dom" class="select-input"></select>
                    </p>
                    <div class="select-input-area">
                        <p class="modificator-label">
                            Modificateurs
                        </p>
                        <div id="medical-act-modificators" style="display: none;">
                            <div id="medical-act-modificators-2-top" class="select-input">
                                <p id="medical-act-modificator-reset" class="medical-act-modificator-reset medical-act-modificator-reset-selected">
                                    <img id="medical-act-modificator-reset-checkbox" src="img/checkbox_checked.png" alt="[x]"> <span>Tout décocher</span>
                                </p>
                            </div>
                            <div id="medical-act-modificators-2" class="select-input"></div>
                            <div id="medical-act-modificators-loading" class="area-loading medical-area-modificator-loading" style="display: none;"></div>
                        </div>
                        <div id="medical-act-modificators-select-area">
                            <p id="medical-act-modificators-select-area-button"></p>
                            <select id="medical-act-modificators-select" name="medical-act-modificators-select" class="select-input">
                                <option>Sélectionner les modificateurs appliquables</option>
                            </select>
                        </div>
                    </div>
                    <p id="medical-act-price-area">
                        <span>
                            Prix de l'acte : <span id="medical-act-price" style="display: none;"></span><img id="medical-act-price-loading" src="img/loading.gif" alt="[Loading content...]" width="16px" height="16px" />
                        </span>
                    </p>
                </div>
                <script type="text/javascript" id="medical-act-area-price-script"></script>
            </section>
            <p id="medical-act-area-loading" class="loading-area" style="display: none;">
                <img src="img/loading.gif" alt="[Loading content...]" class="results-loading-img">
            </p>
        </main>
    </div>
</body>
</html>
